<html>
    <head>
        <meta charset="UTF-8">
        <title>Tela inícial</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- <style>
            body{
              font-family: Arial, Helvetica, sans-serif; 
            }
            header, h1{
                background-color: #666666;
                color: #ffffff;
                margin-bottom: 0px;
            }
            nav{
                background-color: #999999;
                border: 0px;
                margin-top: 0px;
                padding: 0px;
            }
            nav ul{
                list-style-type: none ;
                padding: 0px;
                max-width: 0px;
                margin: 0;
            }
            nav li{
                color: #ffffff;
                padding: 10px;
            }
            li a{
                color: #ffffff;
                text-decoration:none;
            }
            li a:hover{
                background-color: #ff0000 ;
            }

        </style>  -->
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: blueviolet;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SysPedidos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/app/index.html">Home</a>
                  <a class="nav-link active" aria-current="page" href="/app/estados.html">Estados</a>
                  <a class="nav-link disabled" aria-disabled="true">Municípios</a>
                  <a class="nav-link disabled" aria-disabled="true">Clientes</a>
                  <a class="nav-link disabled" aria-disabled="true">Produtos</a>

                </div>
              </div>
            </div>
          </nav>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</html>